export default {
  请先选择设置后绘图: 'Please select settings first and then draw',
  设置: 'Set up',
  循环选择: 'Cycle selection',
  请选择循环: 'Please select loop',
  图形变量: 'Graphical variables',
  分组变量: 'Grouping variable',
  无: 'None',
  测试条件: 'Test Conditions',
  集流体面积: 'Current collector area (cm²)',
  活性物质质量: 'Active substance quality (mg)',
  样品重量: 'Sample weight (g)',
  样品体积: 'Sample volume (mL)',
  正极材料: 'Cathode material',
  负极材料: 'Anode material',
  标称容量: 'Nominal capacity (mAh)',
  自定义标签1: 'Custom label 1',
  自定义标签2: 'Custom label 2',
}
