export default {
  新建: 'Add',
  搜索模板名称: 'Search：Template  Name',
  模板名称: 'Template Name',
  创建时间: 'Create Time',
  更新时间: 'UpdateTime',
  编辑: 'Edit',
  删除: 'Delete',
  '您确认要删除此模板?': 'Confirm deletion?',
  '删除后将无法恢复,确定删除?': 'The deletion operation cannot be recovered. Confirm deletion?',
  取消: 'Cancel',
  确认: 'Confirm',
  编辑模板: 'Edit Template ',
  删除成功: 'Delete the success',
  新增模板: 'Add Template',

  导出为Txt: 'Export Txt',
  导入: 'Import',
  '模板名称:': 'Template Name:',
  '请输入模板名称': 'input Template Name',
  '文件名:': 'Filename',
  请输入或者选择文件名: 'Please enter or select a file name',
  '测试信息模板:': 'Test Information Template:',
  请输入或者选择测试信息: 'Please enter or select Test Information Template',
  导出时隐藏测试信息: 'Hiding test information when exporting',
  '添加表单模板:': 'Add Template',
  请输入或者选择表头: 'Please enter or select the table header',
  添加显示字段: 'Display field',
  请输入或者选择展示信息: 'Please enter or select display information',
  保存: 'Save',
  请输入文件名: 'Please enter Filename',
  请输入测试信息模板: 'Enter the test information template',
  请选择或者输入表头: 'Select or enter the table header',
  请输入要展示的数据: 'Please enter the data to be displayed',

  文件名: 'Filename',
  测试信息模板: 'Test Information template',
  模板表头信息: 'Template header information',
  模板显示信息: 'Template Display Information',

  导入的数据格式不正确: 'The imported data format is incorrect',

  新增成功: 'New success',
  修改成功: 'Modify the success',

  数据字段: 'Data Field',
  任务信息: 'Task information',
  测试信息: 'Test information',
  记录信息: 'Record information',
  其他信息: 'Other information',
}