export default {
  单位: 'Unit',
  时间: 'Time',
  电容: 'Capacitance',
  电压: 'Voltage',
  能量: 'Energy',
  电流: 'Current',
  容量: 'Capacity',
  温度: 'Temperature',
  功率: 'Power',
  欧姆: 'Ohm',
  自动: 'Auto',
  天: 'Day',
  小时: 'Hour',
  分钟: 'Minute',
  秒: 'Second',
  毫秒: 'Millisecond',
}
