export default {
  登录账号: 'Login Account',
  手机或邮箱地址: 'Phone or email address',
  请输入手机或邮箱地址: 'Please enter your phone or email address',
  密码: 'Password',
  请输入密码: 'Please enter the password',
  登录: 'Login',
  新威智能APP扫描二维码登录: 'Scan the QR code to log in with Xinwei Smart APP',
  没有账号: 'No account ? ',
  点击注册: 'Sign up',
  密码登录: 'Password login',
  获取验证码: 'Get code',
  验证码登录: 'Code login',
  验证码: 'Verification code',
  请输入验证码: 'Enter code',
  选择企业: 'Choose a business',
  请选择企业: 'Please select a company',
  版权所有: 'Copyright © Shenzhen Neware Electronics Co. Ltd. neware.com.cn 1998-2021 Guangdong ICP No. 05051187-1',
}
