export default {
  所有任务: 'All Tasks',
  新建: 'Create',
  筛选: 'Filter',
  搜索任务名称或配置文件: 'Search Task Name Or Config Files',
  启用中: 'Start',
  已暂停: 'Paused',
  任务名称: 'Task Name',
  类型: 'Type',
  配置文件: 'Config Files',
  创建时间: 'Create Time',
  更新时间: 'Update Time',
  状态: 'State',
  编辑: 'Edit',
  查看记录: 'View Log',
  删除: 'Delete',
  新建任务: 'Create Task',
  新增任务: 'Create Task',
  编辑任务: 'Edit Task',
  设备选择: 'Equipment Selection',
  全选: 'Check All',
  是否启用: 'Enable',
  执行动作: 'Do Action',
  执行触发条件: 'Execute Trigger Condition',
  取消: 'Cancel',
  保存: 'Save',
  请输入任务名称: 'Please Enter A Task Name',
  请选择要执行的动作: 'Please Select The Action To Perform',
  请选择: 'Please Select',
  请先选择触发条件: 'Please Select Trigger Condition First',
  提示: 'Tip',
  确定需要关闭吗: 'Are You Sure You Want To Shut It Down',
  确定需要开启吗: 'Are You Sure You Want To Turn It On',
  确定: 'Confirm',
  启动: 'Start',
  暂停: 'Pause',
  任务: 'Task',
  修改成功: 'Update Success',
  数据为空: 'Data Is Empty',
  点击生成: 'Create ',
  刷新: 'Refresh',
  删除成功: 'Successfully Delete',
  确定删除: 'Are You Sure Delete The',
  这条任务: 'Task',
  是: 'Yes',
  备注: 'Remark',
  请输入备注: 'Please Enter Remarks',
  开始时间: 'Start Date',
  结束时间: 'End Date',

}
