export default {
  任务: 'Schedule',
  所有任务: 'All',
  启用中: 'Activity',
  已暂停: 'Paused',
  新建: 'Add',
  搜索任务名称: 'Search:Filename or Schedule Name',
  任务名称: 'Schedule Name',
  创建时间: 'Create Time',
  更新时间: 'UpdateTime',
  状态: 'State',
  启动: 'Active',
  暂停: 'Pause',
  编辑: 'Edit',
  查看记录: 'View Log',
  删除: 'Delete',
  模板: 'Template ',
  通道日志: 'Channel Log',
  '您确认要删除此任务?': 'Confirm deletion?',
  '删除后将无法恢复,确定删除?': 'The deletion operation cannot be recovered. Confirm deletion?',
  取消: 'Cancel',
  确认: 'Delete',

  确定: 'confirm',
  提示: 'tip',
  确定需要开启吗: 'Are you sure you want to turn it on',
  确定需要关闭吗: 'Are you sure you want to close it',

  新增任务: 'Add task',
  编辑任务: 'Editing tasks',
  设备选择: 'Select Device',
  全选: 'select all',
  输入任务名称: 'Schedule Name',
  是否启用: 'Enable',
  频率设置: 'Frequency Set',
  周期: 'Period',
  时刻: 'Timing',
  任务启动后每天导出时间: 'task starts and Export',
  '任务启动导出间隔时间(小时)': 'task start and export (hours)',
  请输入间隔时间: 'Time interval between',
  模板选择: 'Select Template',
  搜索或选择模板: 'Select a template',
  下载地址: 'Download Location',
  请输入下载地址: 'download address',
  保存: 'Save',

  新增成功: 'New success',
  修改成功: 'Modify the success',
}