export default {
  配置模板名称: 'Template Name',
  类型: 'Type',
  创建时间: 'Create Time',
  更新时间: 'Update Time',
  备注: 'Remark',
  状态: 'State',
  编辑: 'Edit',
  删除: 'Delete',
  所有配置: 'All Configurations',
  空闲: 'Leisure',
  占用中: 'Take Up',
  搜索模板名称: 'Search Template Name',
  添加配置文件: 'Add Configuration File',
  编辑配置文件: 'Update Configuration File',
  文件名称: 'File Name',
  上传文件: 'Upload File',
  取消: 'Cancel',
  保存: 'Save',
  请输入文件名称: 'Please Input File Name',
  修改成功: 'Update Success',
  添加成功: 'Add Success',
  请输入备注: 'Please Input Remark',
  参数配置: 'Parameters Configuration',
  是: 'Yes',
  删除成功: 'Successfully Delete',
  确定删除: 'Are You Sure Delete The',
  这条数据: 'This Data',
  确定: 'Confirm',
  提示: 'Tip',
  请选择文件导入: 'Please Select File Import',

}
