export default {
  执行时间: 'Execution Time',
  测试ID: 'Test ID',
  测试条码: 'Test Barcode',
  通道地址: 'Channel Address',
  任务名称: 'Task Name',
  配置文件: 'Configuration File',
  配置类型: 'Configuration Type',
  执行结果: 'Result',
  日志说明: 'Log Shows',
  成功: 'Succeed',
  失败: 'Failed',
  搜索任务名称或者配置文件: 'Search Task Name Or Config Files',
  日志: 'Log',
  全部日志: 'All Log',
  所有任务: 'All Tasks',
  执行成功: 'Succeed',
  执行失败: 'Failed',
  筛选: 'Filter',
  开始时间: 'Start Date',
  结束时间: 'End Date',
  清除: 'Clear',
}
